# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx12120m -Xms500m -Dfile.encoding=UTF-8

#kotlin.caching.enabled=true # default false
#kotlin.incremental.usePreciseJavaTracking=true #default false
#kotlin.parallel.tasks.in.project=true

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=5
org.gradle.unsafe.isolated-projects=true
