# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -Xms500m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
# android.namespacedRClass=false # deprecated - use android.nonTransitiveRClass now
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

#kotlin.caching.enabled=true # default false
#kotlin.incremental.usePreciseJavaTracking=true #default false
#kapt.use.worker.api=true
#kapt.include.compile.classpath=false
#kapt.incremental.apt=true
#kotlin.parallel.tasks.in.project=true

org.gradle.caching=true

# Software Components will not be created automatically for Maven publishing from Android Gradle Plugin 8.0.
# To opt-in to the future behavior, set the Gradle property android.disableAutomaticComponentCreation=true
# in the `gradle.properties` file or use the new publishing DSL.
# Affected Modules: toggles-core, toggles-flow, toggles-flow-noop, toggles-prefs, toggles-prefs-noop
android.disableAutomaticComponentCreation=true