public abstract interface class se/eelde/toggles/flow/Toggles {
	public abstract fun toggle (Ljava/lang/String;I)Lkotlinx/coroutines/flow/Flow;
	public abstract fun toggle (Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Enum;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun toggle (Ljava/lang/String;Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun toggle (Ljava/lang/String;Z)Lkotlinx/coroutines/flow/Flow;
}

public final class se/eelde/toggles/flow/TogglesImpl : se/eelde/toggles/flow/Toggles {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Lkotlinx/coroutines/CoroutineDispatcher;)V
	public fun <init> (Landroid/content/Context;Lkotlinx/coroutines/CoroutineDispatcher;Z)V
	public fun <init> (Landroid/content/Context;Lkotlinx/coroutines/CoroutineDispatcher;ZZ)V
	public fun <init> (Landroid/content/Context;Lkotlinx/coroutines/CoroutineDispatcher;ZZLkotlin/jvm/functions/Function3;)V
	public fun <init> (Landroid/content/Context;Lkotlinx/coroutines/CoroutineDispatcher;ZZLkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function4;)V
	public synthetic fun <init> (Landroid/content/Context;Lkotlinx/coroutines/CoroutineDispatcher;ZZLkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function4;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun toggle (Ljava/lang/String;I)Lkotlinx/coroutines/flow/Flow;
	public fun toggle (Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Enum;)Lkotlinx/coroutines/flow/Flow;
	public fun toggle (Ljava/lang/String;Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public fun toggle (Ljava/lang/String;Z)Lkotlinx/coroutines/flow/Flow;
}
