# toggles

./: .gitignore  CLAUDE.md  LICENCE  PR_SUMMARY.md  README.md  VALIDATION_REPORT.md  build.gradle.kts  gradle.properties  index.md  lint.xml  main.yml  privacy_policy.md  settings.gradle.kts  versions.properties
.github/: CODEOWNERS  ci-gradle.properties  copilot-instructions.md  dependabot.yml  release-drafter.yml
build-logic/conventions/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/conventions/src/main/kotlin/: toggles.android.application-conventions.gradle.kts  toggles.android.library-conventions.gradle.kts  toggles.android.module-conventions.gradle.kts  toggles.detekt-conventions.gradle.kts
build-logic/conventions/src/main/kotlin/se/eelde/toggles/conventions/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidModuleComposeConventionPlugin.kt  AndroidModuleConventionPlugin.kt  DagpConventionPlugin.kt  DetektConventionPlugin.kt  DetektLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/conventions/src/main/kotlin/se/eelde/toggles/conventions/configurations/: AndroidCompose.kt  ProjectExtensions.kt  configureDetekt.kt  configureGradleManagedDevices.kt  configureKotlinAndroid.kt  configureLint.kt
docs/: .gitignore  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
toggles-core/: build.gradle.kts  gradle.properties  settings.gradle.kts
toggles-core/api/: toggles-core.api
toggles-core/src/main/: AndroidManifest.xml
toggles-core/src/main/java/com/izettle/wrench/core/: WrenchProviderContract.kt
toggles-core/src/main/java/se/eelde/toggles/core/: ColumnNames.kt  CursorExt.kt  DownloadNotification.kt  Toggle.kt  ToggleScope.kt  ToggleState.kt  ToggleValue.kt  TogglesConfiguration.kt  TogglesConfigurationValue.kt  TogglesProviderContract.kt
toggles-core/src/main/res/values/: ids.xml  strings.xml
toggles-core/src/test/java/com/izettle/wrench/core/: ExampleUnitTest.kt
toggles-core/src/test/java/se/eelde/toggles/core/: ExampleUnitTest.kt
toggles-flow/: build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle.kts
toggles-flow-noop/: build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle.kts
toggles-flow-noop/api/: toggles-flow-noop.api
toggles-flow-noop/src/main/java/se/eelde/toggles/flow/: ScopeComparator.kt  Toggles.kt  TogglesImpl.kt
toggles-flow-noop/src/test/java/se/eelde/toggles/flow/: NoopToggleTest.kt
toggles-flow/api/: toggles-flow.api
toggles-flow/src/main/: AndroidManifest.xml
toggles-flow/src/main/java/se/eelde/toggles/: Toggles.kt  TogglesImpl.kt
toggles-flow/src/main/java/se/eelde/toggles/flow/: ScopeComparator.kt  ToggleFlow.kt  Toggles.kt  TogglesImpl.kt  TogglesProvider.kt  TogglesResolver.kt
toggles-flow/src/test/java/se/eelde/toggles/flow/: DefaultScopeComparatorTest.kt  ExampleUnitTest.kt  FakeToggles.kt  FlowTest.kt  ProviderMissingTest.kt  ProviderThrowsTest.kt  ScopedFlowTest.kt  ToggleUriNotificationTest.kt  TogglesResolverTest.kt
toggles-flow/src/testFixtures/java/se/eelde/toggles/flow/: FakeToggles.kt
toggles-sample/: build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle.kts
toggles-sample/src/androidTest/java/se/eelde/toggles/example/: ExampleInstrumentationTest.kt
toggles-sample/src/main/: AndroidManifest.xml
toggles-sample/src/main/java/com/example/toggles/: MainActivity.kt  MyEnum.kt  SampleApplication.kt  TogglesValuesView.kt
toggles-sample/src/main/java/com/example/toggles/di/: ApplicationModule.kt  LicencesModule.kt
toggles-sample/src/main/java/com/example/toggles/flow/: FlowView.kt  TogglesFlowViewModel.kt
toggles-sample/src/main/java/com/example/toggles/livedataprefs/: LiveDataPreferencesFragment.kt  LiveDataPreferencesFragmentViewModel.kt
toggles-sample/src/main/java/com/example/toggles/prefs/: PrefsView.kt  TogglesPrefsViewModel.kt
toggles-sample/src/main/java/com/example/toggles/wrenchprefs/: WrenchPreferencesFragment.kt  WrenchPreferencesFragmentViewModel.kt
toggles-sample/src/main/java/com/example/wrench/: MainActivity.kt  MyEnum.kt  SampleApplication.kt  viewLifecycle.kt
toggles-sample/src/main/java/com/example/wrench/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
toggles-sample/src/main/java/com/example/wrench/livedataprefs/: LiveDataPreferencesFragment.kt  LiveDataPreferencesFragmentModule.kt  LiveDataPreferencesFragmentViewModel.kt
toggles-sample/src/main/java/com/example/wrench/wrenchprefs/: WrenchPreferencesFragment.kt  WrenchPreferencesFragmentModule.kt  WrenchPreferencesFragmentViewModel.kt
toggles-sample/src/main/java/se/eelde/toggles/example/: MainActivity.kt  MyEnum.kt  SampleApplication.kt
toggles-sample/src/main/java/se/eelde/toggles/example/di/: ApplicationModule.kt  LicencesModule.kt
toggles-sample/src/main/java/se/eelde/toggles/example/flow/: FlowView.kt  Toggles2.kt  TogglesFlowViewModel.kt  TogglesValuesView.kt
toggles-sample/src/main/java/se/eelde/toggles/example/info/: InfoView.kt  TogglesInfoViewModel.kt
toggles-sample/src/main/java/se/eelde/toggles/example/routes/: Routes.kt
toggles-sample/src/main/java/se/eelde/toggles/example/scoped/: ScopedTogglesView.kt  ScopedTogglesViewModel.kt
toggles-sample/src/main/java/se/eelde/toggles/example/toggles2/: ToggleContentObserver.kt  Toggles2.kt
toggles-sample/src/main/res/drawable/: ic_flow_24.xml  ic_launcher_foreground.xml  ic_prefs_24.xml
toggles-sample/src/main/res/layout/: activity_main.xml  fragment_live_data_preferences.xml  fragment_wrench_preferences.xml
toggles-sample/src/main/res/menu/: main_activity_navigation.xml
toggles-sample/src/main/res/navigation/: navigation_graph.xml
toggles-sample/src/main/res/values/: strings.xml  styles.xml
toggles-sample/src/main/res/values-v31/: styles.xml
toggles-sample/src/sharedTest/java/se/eelde/toggles/applications/: ExampleSharedTest.kt
toggles-sample/src/test/java/com/example/wrench/: ExampleUnitTest.kt
(+519 files in other folders)
