# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.3
VERSION_CODE=5
GROUP=com.izettle.wrench
POM_DESCRIPTION=Wrech
POM_URL=https://github.com/izettle/wrench
POM_SCM_URL=https://github.com/izettle/wrench
POM_SCM_CONNECTION=scm:git@github.com:iZettle/wrench.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:iZettle/wrench.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/iZettle/wrench/master/LICENCE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=erikeelde, warting
POM_DEVELOPER_NAME=Erik Eelde, Stefan Wärting
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
# android.namespacedRClass=false # deprecated - use android.nonTransitiveRClass now
android.nonTransitiveRClass=false
android.useAndroidX=true
android.enableJetifier=false
