# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.3
VERSION_CODE=5
GROUP=se.eelde.toggles
POM_DESCRIPTION=Toggles
POM_URL=https://github.com/erikeelde/toggles
POM_SCM_URL=https://github.com/erikeelde/toggles
POM_SCM_CONNECTION=scm:git@github.com:erikeelde/toggles.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:erikeelde/toggles.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/erikeelde/toggles/master/LICENCE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=erikeelde, warting
POM_DEVELOPER_NAME=Erik Eelde, Stefan Wärting
# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
# android.namespacedRClass=false # deprecated - use android.nonTransitiveRClass now
android.nonTransitiveRClass=false
android.useAndroidX=true
android.enableJetifier=false

#kotlin.incremental=true
#kotlin.caching.enabled=true
#kotlin.incremental.usePreciseJavaTracking=true
#kapt.use.worker.api=true
#kapt.include.compile.classpath=false
#kapt.incremental.apt=true
#kotlin.parallel.tasks.in.project=true
