# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -Xms500m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=se.eelde.toggles
POM_DESCRIPTION=Toggles
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/erikeelde/toggles
POM_SCM_URL=https://github.com/erikeelde/toggles
POM_SCM_CONNECTION=scm:git@github.com:erikeelde/toggles.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:erikeelde/toggles.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT'
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=erikeelde, warting
POM_DEVELOPER_NAME=Erik Eelde, Stefan Wärting

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
# android.namespacedRClass=false # deprecated - use android.nonTransitiveRClass now
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

#kotlin.caching.enabled=true # default false
#kotlin.incremental.usePreciseJavaTracking=true #default false
#kapt.use.worker.api=true
#kapt.include.compile.classpath=false
#kapt.incremental.apt=true
#kotlin.parallel.tasks.in.project=true

org.gradle.caching=true