public final class com/izettle/wrench/core/Bolt {
	public static final field Companion Lcom/izettle/wrench/core/Bolt$Companion;
	public fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/izettle/wrench/core/Bolt;
	public static synthetic fun copy$default (Lcom/izettle/wrench/core/Bolt;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/izettle/wrench/core/Bolt;
	public fun equals (Ljava/lang/Object;)Z
	public static final fun fromContentValues (Landroid/content/ContentValues;)Lcom/izettle/wrench/core/Bolt;
	public static final fun fromCursor (Landroid/database/Cursor;)Lcom/izettle/wrench/core/Bolt;
	public final fun getId ()J
	public final fun getKey ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun toContentValues ()Landroid/content/ContentValues;
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class com/izettle/wrench/core/Bolt$BoltType : java/lang/annotation/Annotation {
}

public final class com/izettle/wrench/core/Bolt$Companion {
	public final fun fromContentValues (Landroid/content/ContentValues;)Lcom/izettle/wrench/core/Bolt;
	public final fun fromCursor (Landroid/database/Cursor;)Lcom/izettle/wrench/core/Bolt;
}

public abstract interface class com/izettle/wrench/core/Bolt$TYPE {
	public static final field BOOLEAN Ljava/lang/String;
	public static final field Companion Lcom/izettle/wrench/core/Bolt$TYPE$Companion;
	public static final field ENUM Ljava/lang/String;
	public static final field INTEGER Ljava/lang/String;
	public static final field STRING Ljava/lang/String;
}

public final class com/izettle/wrench/core/Bolt$TYPE$Companion {
	public static final field BOOLEAN Ljava/lang/String;
	public static final field ENUM Ljava/lang/String;
	public static final field INTEGER Ljava/lang/String;
	public static final field STRING Ljava/lang/String;
}

public final class com/izettle/wrench/core/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/izettle/wrench/core/ColumnNames {
	public fun <init> ()V
}

public final class com/izettle/wrench/core/ColumnNames$Bolt {
	public static final field COL_ID Ljava/lang/String;
	public static final field COL_KEY Ljava/lang/String;
	public static final field COL_TYPE Ljava/lang/String;
	public static final field COL_VALUE Ljava/lang/String;
	public static final field INSTANCE Lcom/izettle/wrench/core/ColumnNames$Bolt;
}

public final class com/izettle/wrench/core/ColumnNames$Nut {
	public static final field COL_CONFIG_ID Ljava/lang/String;
	public static final field COL_ID Ljava/lang/String;
	public static final field COL_VALUE Ljava/lang/String;
	public static final field INSTANCE Lcom/izettle/wrench/core/ColumnNames$Nut;
}

public final class com/izettle/wrench/core/Nut {
	public fun <init> (JJLjava/lang/String;)V
	public fun <init> (JLjava/lang/String;)V
	public final fun component1 ()J
	public final fun component2 ()J
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (JJLjava/lang/String;)Lcom/izettle/wrench/core/Nut;
	public static synthetic fun copy$default (Lcom/izettle/wrench/core/Nut;JJLjava/lang/String;ILjava/lang/Object;)Lcom/izettle/wrench/core/Nut;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConfigurationId ()J
	public final fun getId ()J
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun toContentValues ()Landroid/content/ContentValues;
	public fun toString ()Ljava/lang/String;
}

public final class com/izettle/wrench/core/WrenchProviderContract {
	public static final field INSTANCE Lcom/izettle/wrench/core/WrenchProviderContract;
	public static final field WRENCH_API_VERSION_QUERY_PARAM Ljava/lang/String;
	public static final field WRENCH_AUTHORITY Ljava/lang/String;
	public final fun boltUri ()Landroid/net/Uri;
	public final fun boltUri (J)Landroid/net/Uri;
	public final fun boltUri (Ljava/lang/String;)Landroid/net/Uri;
	public final fun nutUri ()Landroid/net/Uri;
}

