public abstract interface class se/eelde/toggles/flow/Toggles {
	public abstract fun hasToggle (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun toggle (Ljava/lang/String;I)Lkotlinx/coroutines/flow/Flow;
	public abstract fun toggle (Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Enum;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun toggle (Ljava/lang/String;Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun toggle (Ljava/lang/String;Z)Lkotlinx/coroutines/flow/Flow;
}

public final class se/eelde/toggles/flow/TogglesImpl : se/eelde/toggles/flow/Toggles {
	public fun <init> (Landroid/content/Context;)V
	public fun hasToggle (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun toggle (Ljava/lang/String;I)Lkotlinx/coroutines/flow/Flow;
	public fun toggle (Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Enum;)Lkotlinx/coroutines/flow/Flow;
	public fun toggle (Ljava/lang/String;Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public fun toggle (Ljava/lang/String;Z)Lkotlinx/coroutines/flow/Flow;
}

