POM_ARTIFACT_ID=toggles-flow
POM_NAME=Toggles Flow
VERSION_NAME=0.0.2-SNAPSHOT

org.gradle.jvmargs=-Xmx2g -Xms500m -Dfile.encoding=UTF-8

GROUP=se.eelde.toggles
POM_DESCRIPTION=Toggles
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/erikeelde/toggles
POM_SCM_URL=https://github.com/erikeelde/toggles
POM_SCM_CONNECTION=scm:git@github.com:erikeelde/toggles.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:erikeelde/toggles.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=erikeelde, warting
POM_DEVELOPER_NAME=Erik Eelde, Stefan Wärting

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
# android.namespacedRClass=false # deprecated - use android.nonTransitiveRClass now
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=5

#org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true