public final class se/eelde/toggles/core/ColumnNames {
	public static final field INSTANCE Lse/eelde/toggles/core/ColumnNames;
}

public final class se/eelde/toggles/core/ColumnNames$Toggle {
	public static final field COL_ID Ljava/lang/String;
	public static final field COL_KEY Ljava/lang/String;
	public static final field COL_TYPE Ljava/lang/String;
	public static final field COL_VALUE Ljava/lang/String;
	public static final field INSTANCE Lse/eelde/toggles/core/ColumnNames$Toggle;
}

public final class se/eelde/toggles/core/ColumnNames$ToggleValue {
	public static final field COL_CONFIG_ID Ljava/lang/String;
	public static final field COL_ID Ljava/lang/String;
	public static final field COL_VALUE Ljava/lang/String;
	public static final field INSTANCE Lse/eelde/toggles/core/ColumnNames$ToggleValue;
}

public final class se/eelde/toggles/core/Toggle {
	public static final field Companion Lse/eelde/toggles/core/Toggle$Companion;
	public synthetic fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public static final fun fromContentValues (Landroid/content/ContentValues;)Lse/eelde/toggles/core/Toggle;
	public static final fun fromCursor (Landroid/database/Cursor;)Lse/eelde/toggles/core/Toggle;
	public final fun getId ()J
	public final fun getKey ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setId (J)V
	public final fun toContentValues ()Landroid/content/ContentValues;
	public fun toString ()Ljava/lang/String;
}

public final class se/eelde/toggles/core/Toggle$Builder {
	public fun <init> ()V
	public final fun build ()Lse/eelde/toggles/core/Toggle;
	public final fun setId (J)Lse/eelde/toggles/core/Toggle$Builder;
	public final fun setKey (Ljava/lang/String;)Lse/eelde/toggles/core/Toggle$Builder;
	public final fun setType (Ljava/lang/String;)Lse/eelde/toggles/core/Toggle$Builder;
	public final fun setValue (Ljava/lang/String;)Lse/eelde/toggles/core/Toggle$Builder;
}

public final class se/eelde/toggles/core/Toggle$Companion {
	public final fun fromContentValues (Landroid/content/ContentValues;)Lse/eelde/toggles/core/Toggle;
	public final fun fromCursor (Landroid/database/Cursor;)Lse/eelde/toggles/core/Toggle;
}

public final class se/eelde/toggles/core/Toggle$TYPE {
	public static final field BOOLEAN Ljava/lang/String;
	public static final field ENUM Ljava/lang/String;
	public static final field INSTANCE Lse/eelde/toggles/core/Toggle$TYPE;
	public static final field INTEGER Ljava/lang/String;
	public static final field STRING Ljava/lang/String;
}

public abstract interface annotation class se/eelde/toggles/core/Toggle$ToggleType : java/lang/annotation/Annotation {
}

public final class se/eelde/toggles/core/ToggleValue {
	public synthetic fun <init> (JJLjava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConfigurationId ()J
	public final fun getId ()J
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun toContentValues ()Landroid/content/ContentValues;
	public fun toString ()Ljava/lang/String;
}

public final class se/eelde/toggles/core/ToggleValue$Builder {
	public fun <init> ()V
	public final fun build ()Lse/eelde/toggles/core/ToggleValue;
	public final fun setConfigurationId (J)Lse/eelde/toggles/core/ToggleValue$Builder;
	public final fun setId (J)Lse/eelde/toggles/core/ToggleValue$Builder;
	public final fun setValue (Ljava/lang/String;)Lse/eelde/toggles/core/ToggleValue$Builder;
}

public final class se/eelde/toggles/core/TogglesProviderContract {
	public static final field INSTANCE Lse/eelde/toggles/core/TogglesProviderContract;
	public static final fun applicationUri (J)Landroid/net/Uri;
	public static final fun toggleUri ()Landroid/net/Uri;
	public static final fun toggleUri (J)Landroid/net/Uri;
	public static final fun toggleUri (Ljava/lang/String;)Landroid/net/Uri;
	public static final fun toggleValueUri ()Landroid/net/Uri;
}

public final class se/eelde/toggles/core/TogglesProviderContractKt {
	public static final synthetic fun Toggle (Lkotlin/jvm/functions/Function1;)Lse/eelde/toggles/core/Toggle;
	public static final synthetic fun ToggleValue (Lkotlin/jvm/functions/Function1;)Lse/eelde/toggles/core/ToggleValue;
}

