public final class se/eelde/toggles/core/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field TOGGLES_API_VERSION I
	public static final field TOGGLES_AUTHORITY Ljava/lang/String;
	public fun <init> ()V
}

public final class se/eelde/toggles/core/ColumnNames {
	public fun <init> ()V
}

public final class se/eelde/toggles/core/ColumnNames$Toggle {
	public static final field COL_ID Ljava/lang/String;
	public static final field COL_KEY Ljava/lang/String;
	public static final field COL_TYPE Ljava/lang/String;
	public static final field COL_VALUE Ljava/lang/String;
	public static final field INSTANCE Lse/eelde/toggles/core/ColumnNames$Toggle;
}

public final class se/eelde/toggles/core/ColumnNames$ToggleValue {
	public static final field COL_CONFIG_ID Ljava/lang/String;
	public static final field COL_ID Ljava/lang/String;
	public static final field COL_VALUE Ljava/lang/String;
	public static final field INSTANCE Lse/eelde/toggles/core/ColumnNames$ToggleValue;
}

public final class se/eelde/toggles/core/Toggle {
	public static final field Companion Lse/eelde/toggles/core/Toggle$Companion;
	public fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()J
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lse/eelde/toggles/core/Toggle;
	public static synthetic fun copy$default (Lse/eelde/toggles/core/Toggle;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lse/eelde/toggles/core/Toggle;
	public fun equals (Ljava/lang/Object;)Z
	public static final fun fromContentValues (Landroid/content/ContentValues;)Lse/eelde/toggles/core/Toggle;
	public static final fun fromCursor (Landroid/database/Cursor;)Lse/eelde/toggles/core/Toggle;
	public final fun getId ()J
	public final fun getKey ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setId (J)V
	public final fun toContentValues ()Landroid/content/ContentValues;
	public fun toString ()Ljava/lang/String;
}

public final class se/eelde/toggles/core/Toggle$Companion {
	public final fun fromContentValues (Landroid/content/ContentValues;)Lse/eelde/toggles/core/Toggle;
	public final fun fromCursor (Landroid/database/Cursor;)Lse/eelde/toggles/core/Toggle;
}

public final class se/eelde/toggles/core/Toggle$TYPE {
	public static final field BOOLEAN Ljava/lang/String;
	public static final field ENUM Ljava/lang/String;
	public static final field INSTANCE Lse/eelde/toggles/core/Toggle$TYPE;
	public static final field INTEGER Ljava/lang/String;
	public static final field STRING Ljava/lang/String;
}

public abstract interface annotation class se/eelde/toggles/core/Toggle$ToggleType : java/lang/annotation/Annotation {
}

public final class se/eelde/toggles/core/ToggleValue {
	public fun <init> ()V
	public fun <init> (JJLjava/lang/String;)V
	public synthetic fun <init> (JJLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (JLjava/lang/String;)V
	public final fun component1 ()J
	public final fun component2 ()J
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (JJLjava/lang/String;)Lse/eelde/toggles/core/ToggleValue;
	public static synthetic fun copy$default (Lse/eelde/toggles/core/ToggleValue;JJLjava/lang/String;ILjava/lang/Object;)Lse/eelde/toggles/core/ToggleValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConfigurationId ()J
	public final fun getId ()J
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun toContentValues ()Landroid/content/ContentValues;
	public fun toString ()Ljava/lang/String;
}

public final class se/eelde/toggles/core/TogglesProviderContract {
	public static final field INSTANCE Lse/eelde/toggles/core/TogglesProviderContract;
	public static final fun applicationUri (J)Landroid/net/Uri;
	public static final fun toggleUri ()Landroid/net/Uri;
	public static final fun toggleUri (J)Landroid/net/Uri;
	public static final fun toggleUri (Ljava/lang/String;)Landroid/net/Uri;
	public static final fun toggleValueUri ()Landroid/net/Uri;
}

