# JVM Arguments
org.gradle.jvmargs=-Xmx12120m -Xms500m -Dfile.encoding=UTF-8

# Android Specific Properties
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

# Gradle Caching
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=5

# Dokka Plugin Mode
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true