org.gradle.jvmargs=-Xmx2g -Xms500m -Dfile.encoding=UTF-8

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
# android.namespacedRClass=false # deprecated - use android.nonTransitiveRClass now
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=5

#org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true