<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/action_applications">

    <fragment
        android:id="@+id/action_applications"
        android:name="com.izettle.wrench.applicationlist.ApplicationsFragment"
        android:label="@string/applications">
        <action
            android:id="@+id/action_applicationsFragment_to_configurationsFragment"
            app:destination="@id/applicationConfigurationsGraph" >
            <argument
                android:name="applicationId"
                app:argType="long" />
            <argument
                android:name="applicationLabel"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/action_oss"
        android:name="com.izettle.wrench.oss.list.OssFragment"
        android:label="@string/oss"
        tools:layout="@layout/fragment_oss">
        <action
            android:id="@+id/action_action_oss_to_action_oss_detail"
            app:destination="@id/action_oss_detail" />
    </fragment>

    <fragment
        android:id="@+id/action_oss_detail"
        android:name="com.izettle.wrench.oss.detail.OssDetailFragment"
        android:label="@string/oss"
        tools:layout="@layout/fragment_oss_detail">

        <argument
            android:name="dependency"
            app:argType="string" />
        <argument
            android:name="skip"
            app:argType="integer" />
        <argument
            android:name="length"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/action_help"
        android:name="se.eelde.toggles.help.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_compose" />

    <include app:graph="@navigation/application_configurations_graph" />
</navigation>